# mall

./: LICENSE  README.md  pom.xml
doc/: mall-cms.sql  (+4 more)
mall-crosscut/: pom.xml
mall-crosscut/src/main/java/com/mall/crosscut/conf/: CrosscutConfiguration.java  EnableCrosscut.java  PropertiesConfiguration.java
mall-crosscut/src/main/java/com/mall/crosscut/core/: ApiExceptionHandler.java  ApiResultDisabled.java  ApiResultProcessor.java  ApiResultProcessorInitializer.java  ExceptionNotifier.java
mall-crosscut/src/main/java/com/mall/crosscut/eventbus/: EventBusBeanPostProcessor.java  GlobalEventBus.java  Subscriber.java
mall-crosscut/src/main/java/com/mall/crosscut/excel/: Excel.java
mall-express/: pom.xml
mall-jdbc/: pom.xml
mall-jdbc/src/main/java/com/mall/jdbc/: EnableMyBatis.java  JdbcMyBatisConfiguration.java  JdbcRouter.java  JdbcRouterHolder.java  JdbcRouterSelector.java  JdbcRoutingDataSource.java
mall-mini-api/: pom.xml
mall-mini-api/src/main/java/com/mall/: Application.java
mall-mini-api/src/main/java/com/mall/conf/: OpenAPIConfiguration.java  RabbitMQConfiguration.java  WeChatConfiguration.java
mall-mini-api/src/main/java/com/mall/controller/: AddressController.java  AttentionController.java  BrandController.java  CartItemController.java  CollectionController.java  CommentController.java  CouponController.java  FreightController.java  HistoryController.java  HomeController.java  MemberController.java  MinioController.java  OrderController.java  OrderReturnController.java  ProductController.java  WxPayController.java
mall-mini-api/src/main/java/com/mall/core/: Scheduler.java
mall-mini-api/src/main/java/com/mall/dao/: CouponHistoryDao.java  HomeDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
mall-mini-api/src/main/java/com/mall/domain/: BrandAttention.java  CartOrder.java  CartProduct.java  CommentParam.java  ConfirmOrder.java  CouponHistory.java  CouponHistoryDetail.java  ExpressParam.java  FlashPromotionProduct.java  History.java  HomeContent.java  HomeFlashPromotion.java  MemberDetails.java  MemberLoginDto.java  MemberUpdateDto.java  MinioUploadDto.java  OrderDetail.java  OrderItem.java  OrderParam.java  OrderReturnApplyParam.java  OrderReturnDetail.java  ProductCategory.java  ProductCollection.java  ProductDetail.java  PromotionCartItem.java  PromotionProduct.java  QueueEnum.java  SensitiveMember.java  SensitivePhone.java
mall-mini-api/src/main/java/com/mall/mq/: CancelOrderReceiver.java  CancelOrderSender.java
mall-mini-api/src/main/java/com/mall/service/: AddressService.java  AttentionService.java  BrandService.java  CartItemService.java  CollectionService.java  CommentService.java  CouponService.java  ExpressService.java  FreightService.java  HistoryService.java  HomeService.java  MemberService.java  MinioService.java  OrderReturnService.java  OrderService.java  ProductService.java  PromotionService.java  WxPayService.java
mall-mini-api/src/main/resources/: application.properties  deploy.sh  install.sh  mall-mini-api.conf  restart.sh  startup.sh  stop.sh
mall-mini-api/src/main/resources/com/mall/dao/: CouponHistoryDao.xml  HomeDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml
mall-mini-api/src/test/java/com/mall/: ControllerTest.java
mall-mini-api/src/test/java/com/mall/controller/: MemberControllerTest.java
mall-mini-api/src/test/java/com/mall/domain/: SensitiveTest.java
mall-model/: pom.xml
mall-model/src/main/java/com/mall/: CouponUsage.java  MySQLCommentGenerator.java  OrderKind.java  OrderSources.java  OrderStatus.java  PayKind.java  PromotionKind.java  ReturnStatus.java
mall-model/src/main/java/com/mall/mapper/: CmsHelpCategoryDynamicSqlSupport.java  CmsHelpCategoryMapper.java  CmsHelpDynamicSqlSupport.java  CmsHelpMapper.java  CmsMemberReportDynamicSqlSupport.java  CmsMemberReportMapper.java  CmsPreferenceAreaDynamicSqlSupport.java  CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationDynamicSqlSupport.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectCategoryDynamicSqlSupport.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentDynamicSqlSupport.java  CmsSubjectCommentMapper.java  CmsSubjectDynamicSqlSupport.java  CmsSubjectMapper.java  CmsSubjectProductRelationDynamicSqlSupport.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryDynamicSqlSupport.java  CmsTopicCategoryMapper.java  CmsTopicCommentDynamicSqlSupport.java  CmsTopicCommentMapper.java  CmsTopicDynamicSqlSupport.java  CmsTopicMapper.java  OmsCartItemDynamicSqlSupport.java  OmsCartItemMapper.java  OmsCompanyAddressDynamicSqlSupport.java  OmsCompanyAddressMapper.java  OmsOrderDynamicSqlSupport.java  OmsOrderItemDynamicSqlSupport.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryDynamicSqlSupport.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyDynamicSqlSupport.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonDynamicSqlSupport.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingDynamicSqlSupport.java  OmsOrderSettingMapper.java  (+108 more)
mall-model/src/main/java/com/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPreferenceArea.java  CmsPreferenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFreightCompany.java  PmsFreightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVerifyRecord.java  PmsSkuStock.java  SmsCoupon.java  (+34 more)
mall-model/src/main/resources/: generator-config.xml  generator.properties
(+267 files in other folders)
