<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 - 2024 yingtingxu(徐应庭). All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <skipTests>true</skipTests>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-dynamic-sql.version>1.2.1</mybatis-dynamic-sql.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mysql-connector.version>8.0.23</mysql-connector.version>
        <jackson.version>2.12.2</jackson.version>
        <validation.version>2.0.1.Final</validation.version>
        <guava.version>30.1-jre</guava.version>
        <poi.version>5.0.0</poi.version>
        <aspectj.verion>1.9.6</aspectj.verion>
        <hikaricp.version>4.0.3</hikaricp.version>
        <springdoc.version>1.5.5</springdoc.version>
        <httpclient.version>4.5.13</httpclient.version>
        <junit.version>5.7.0</junit.version>
        <jwt.version>9.7</jwt.version>
        <jedis.version>3.6.1</jedis.version>
        <minio.version>8.1.0</minio.version>
        <mall.version>1.0.0</mall.version>
    </properties>

    <modules>
        <module>mall-crosscut</module>
        <module>mall-model</module>
        <module>mall-admin-api</module>
        <module>mall-jdbc</module>
        <module>mall-mini-api</module>
        <module>mall-security</module>
        <module>mall-express</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-crosscut</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-model</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-jdbc</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-security</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mall-express</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis-dynamic-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- redis driver -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.verion}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- https://springdoc.org/ -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- This profile helps to make things run out of the box in IntelliJ -->
    <!-- Its adds mybatis generator core classes to the runtime class path. -->
    <!-- Otherwise they are missing in IntelliJ, because the dependency is 'provided' -->
    <profiles>
        <profile>
            <id>add-dependencies-for-IDEA</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>
            <dependencies>
                <!-- IDE feature dependency -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <version>2.3.4.RELEASE</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>