#
# Copyright (c) 2023 - 2024 yingtingxu(???). All rights reserved.
#

server.port=8020

jdbc.master.driver-name=com.mysql.cj.jdbc.Driver
jdbc.master.driver-url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.master.username=root
jdbc.master.password=rig@func

jdbc.slave.driver-name=com.mysql.cj.jdbc.Driver
jdbc.slave.driver-url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.slave.username=root
jdbc.slave.password=rig@func

jwt.secret=mall-mini-program-api-secret
# 24 * 60 * 60
jwt.expires-in=86400

# https://springdoc.org/springdoc-properties.html
springdoc.swagger-ui.path=api-docs

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.publisher-returns=true

minio.endpoint=http://mio.xyting.org
minio.bucket=mall
minio.access-key=mall
minio.secret-key=sunrisem@ll

# redis
redis.sentinel.enable=false
redis.sentinel.master=mymaster
redis.nodes[0]=127.0.0.1:6379
redis.database=0
redis.user=default
redis.password=p@ssword
redis.timeout=2000

# wechat & mini program
wechat.mini-program.id=wx92615400cd9c6fb6
wechat.mini-program.secret=4528294e187130ca02b05c7fe847124c
wechat.merchant.id=1604851009
wechat.merchant.v3-key=e134c20381b4c13bb687db8bd8261b82
wechat.merchant.cert-serial-no=2C18012EC6927711136D2CE200D938B949732E17