JAVA_HOME=/data/openjdk
JAVA_OPTS="-server -Xms1G -Xmx2G -Xss256K -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Dfile.encoding=UTF-8 -DdeployRoot=/data/mall/mnpapi"
LOG_FOLDER=/data/mall/mini/logs
PID_FOLDER=/data/mall/mini/logs
RUN_AS_USER=ubuntu